{
  "name": "django-wab-www",
  "version": "1.0.0",
  "description": "",
  "main": "wab/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "cd wab && tsc",
    "watch": "cd wab && tsc --watch",
    "debug": "cd wab && nodemon --exec 'node --require ts-node/register --inspect index.ts'",
    "clean": "cd wab && pnpm clean",
    "start": "cd wab && node index.js"
  },
  "workspaces": [
    "wab",
    "www"
  ],
  "dependencies": {
    "www": "^0.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}