{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "outDir": ".", 
    "sourceMap": true,
    "rootDir": ".",
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "www/**/*" 
  ] 
}