{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/*.freezed.dart": false,
    "**/*.g.dart": false,
    "**/*.gr.dart": false,
    "**/*.js": false,
    "**/.*": false,
    "**/analysis_options.yaml": false,
    "**/android": false,
    "**/build": false,
    "**/fb-account-service.json": false,
    "**/firebase.json": false,
    "**/firebase_options.dart": false,
    "**/firestore.indexes.json": false,
    "**/firestore.rules": false,
    "**/generated_plugin_registrant.dart": false,
    "**/ios": false,
    "**/linux": false,
    "**/macos": false,
    "**/node_modules": false,
    "**/package.json": false,
    "**/pnpm-lock.yaml": false,
    "**/pubspec.lock": false,
    "**/README.md": false,
    "**/test": false,
    "**/web": false,
    "**/windows": false,
    "**syncfolder**": false,
    "lib/gen": false
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.freezed.dart": true,
    "**/*.g.dart": true,
    "**/*.gr.dart": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/.*": true,
    "**/analysis_options.yaml": true,
    "**/android": true,
    "**/build": true,
    "**/fb-account-service.json": true,
    "**/firebase.json": true,
    "**/firebase_options.dart": true,
    "**/firestore.indexes.json": true,
    "**/firestore.rules": false,
    "**/generated_plugin_registrant.dart": true,
    "**/ios": true,
    "**/linux": true,
    "**/macos": true,
    "**/node_modules": true,
    "**/package.json": true,
    "**/pnpm-lock.yaml": true,
    "**/pubspec.lock": true,
    "**/README.md": true,
    "**/test": true,
    "**/web": true,
    "**/windows": true,
    "**syncfolder**": true,
    "lib/gen": true
  }
}
