{
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Débugger le programme entier",
      "request": "launch",
      "command": "pnpm run debug",
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "node-terminal",
      "name": "Débugger le script courant",
      "request": "launch",
      "command": "ts-node -r tsconfig-paths/register -r esm {relativeFile} --inspect",
      "cwd": "${fileDirname}",
    }
  ]
}